{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f44\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f42\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f45\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f46\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f49\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext0 \styrsid17336 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid5470206 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \styrsid11341677 FollowedHyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp5\itap0\li720\ri720\sb100
\sa100}{\pgp\ipgp5\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp5\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp5\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp5\itap0\li720\ri720\sb100\sa100}
{\pgp\ipgp5\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp5\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp5\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp5\itap0\li720\ri720\sb100\sa100}}{\*\rsidtbl \rsid17336\rsid1192525\rsid2312298\rsid2516579\rsid4398320\rsid5470206
\rsid5921395\rsid6188178\rsid7691073\rsid7756702\rsid10387424\rsid11341677\rsid12146008\rsid13991631\rsid14117895\rsid14161589\rsid15878727\rsid16283394}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'c4\'e0\'ed\'ed\'fb\'e9 \'f2\'f0\'e5\'ed\'e0\'e6\'e5\'f0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e7\'e0\'ef\'ee\'ec\'ed\'e8\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'f5 \'e3\'eb\'e0\'e3\'ee\'eb\'ee\'e2}
{\author lsy}{\operator lsy}{\creatim\yr2014\mo7\dy8\min25}{\revtim\yr2014\mo7\dy8\min36}{\version3}{\edmins2}{\nofpages1}{\nofwords115}{\nofchars662}{\*\company Microsoft}{\nofcharsws776}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://sch
emas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot17336\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11341677 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11341677\charrsid11341677 \'dd\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'e2\'ee\'e1\'ee\'e4\'ed
\'fb\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'e8/\'e8\'eb\'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee
\'e2\'e0\'f2\'fc \'e5\'b8 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e9 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 GNU, \'ee\'ef\'f3\'e1\'eb\'e8\'ea
\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'d4\'ee\'ed\'e4\'ee\'ec \'d1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'e2\'e5\'f0\'f1\'e8\'e8 3 \'e8\'eb\'e8, \'ef\'ee \'c2\'e0\'f8
\'e5\'ec\'f3 \'e6\'e5\'eb\'e0\'ed\'e8\'fe, \'eb\'fe\'e1\'ee\'e9 \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'e7\'e4\'ed\'e5\'e9 \'e2\'e5\'f0\'f1\'e8\'e8. 
\par \'dd\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'ed\'e0\'e4\'e5\'e6\'e4\'e5, \'f7\'f2\'ee \'ee\'ed\'e0 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'eb\'e5\'e7\'ed\'ee\'e9, \'ed\'ee \'c1\'c5\'c7 
\'c2\'d1\'df\'ca\'c8\'d5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'ec\'fb\'f5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9 \'d2\'ce\'c2\'c0\'d0\'cd\'ce\'c3\'ce \'d1\'ce\'d1\'d2\'ce\'df
\'cd\'c8\'df \'cf\'d0\'c8 \'cf\'d0\'ce\'c4\'c0\'c6\'c5 \'e8 \'c3\'ce\'c4\'cd\'ce\'d1\'d2\'c8 \'c4\'cb\'df \'ce\'cf\'d0\'c5\'c4\'c5\'cb\'a8\'cd\'cd\'ce\'c3\'ce \'cf\'d0\'c8\'cc\'c5\'cd\'c5\'cd\'c8\'df. \'d1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'d1\'f2\'e0\'ed\'e4
\'e0\'f0\'f2\'ed\'f3\'fe \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'fe GNU \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8
\'e8. 
\par \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ea\'ee\'ef\'e8\'fe \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e9 \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 GNU \'e2\'ec\'e5\'f1
\'f2\'e5 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'b8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff, \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid11341677  HYPERLINK "http://www.gnu.org/licenses/" }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6188178\charrsid11341677 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f007700770077002e0067006e0075002e006f00720067002f006c006900630065006e007300650073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000
00}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\ul\cf2\insrsid11341677\charrsid11341677 http://www.gnu.org/licenses/}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid11341677\charrsid11341677 . 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15878727\charrsid11341677 
\par }}