{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f44\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f42\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f45\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f46\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f49\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f64\fmodern\fcharset0\fprq1 Courier New;}
{\f62\fmodern\fcharset238\fprq1 Courier New CE;}{\f65\fmodern\fcharset161\fprq1 Courier New Greek;}{\f66\fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f69\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f70\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid7434918 
Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid7434918 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1112711016\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1004\jclisttab\tx1004\lin1004 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1724\jclisttab\tx1724\lin1724 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2444\jclisttab\tx2444\lin2444 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3164\jclisttab\tx3164\lin3164 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3884\jclisttab\tx3884\lin3884 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4604\jclisttab\tx4604\lin4604 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5324\jclisttab\tx5324\lin5324 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6044\jclisttab\tx6044\lin6044 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6764\jclisttab\tx6764\lin6764 }{\listname ;}\listid1986003050}}{\*\listoverridetable{\listoverride\listid1986003050\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid421948\rsid996061\rsid1201179\rsid1584357\rsid1801644\rsid3023680\rsid3680968\rsid3748706\rsid3763366\rsid4996374
\rsid6171831\rsid6825861\rsid7434918\rsid7942782\rsid8071579\rsid8463235\rsid9069319\rsid9180657\rsid10358041\rsid11020672\rsid11486125\rsid13046183\rsid13243184\rsid13435506\rsid14763826}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'d2\'f3\'f2 \'e1\'f3\'e4\'e5\'f2 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e0\'ff \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'df \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5}{\author ni2}{\operator lsy}{\creatim\yr2014\mo5\dy15\hr15\min37}
{\revtim\yr2014\mo7\dy8\hr1\min10}{\version16}{\edmins70}{\nofpages1}{\nofwords207}{\nofchars1181}{\*\company Microsoft}{\nofcharsws1386}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr567\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace57\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot3748706\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3680968\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qj \li284\ri284\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin284\lin284\itap0\pararsid1584357 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1049\langnp1033\insrsid1584357 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid1584357\charrsid1584357 -}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1049\langnp1033\insrsid1584357 talker}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1584357\charrsid1584357  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1584357 \endash  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid1584357 free}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1584357\charrsid1584357  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid1584357 software}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1584357\charrsid1584357  (}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1584357 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6
\'e5\'ed\'e8\'e5 \'f1 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'ec \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'ec \'ea\'ee\'e4\'ee\'ec)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1584357\charrsid1584357 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1049\langnp1033\insrsid1584357 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1584357\charrsid1584357 -}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\lang1033\langfe1049\langnp1033\insrsid1584357 talker}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1584357\charrsid1584357  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7434918\charrsid1201179 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e7
\'e0\'ef\'ee\'ec\'ed\'e8\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'ed\'ee\'f8\'e5\'ed\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8463235\charrsid1201179 \'e5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1584357  \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'f5 
\'e3\'eb\'e0\'e3\'ee\'eb\'ee\'e2.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1584357\charrsid1584357 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1584357 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1584357\charrsid1584357 \'cf\'f0\'e8\'ed\'f6\'e8\'ef \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1584357 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579\charrsid8071579 \'c3\'eb\'e0\'e3\'ee\'eb\'fb \'e2 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e8 \'f1 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ed\'fb\'ec\'e8 \'ec\'e5\'f1\'f2\'ee\'e8\'ec\'e5\'ed\'e8\'ff\'ec\'e8 \'ef
\'f0\'ee\'e8\'e7\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec, \'ef\'f0\'ee\'f8\'e5\'e4\'f8\'e5\'ec \'e8 \'e1\'f3\'e4\'f3\'f9\'e5\'ec \'e2\'f0\'e5\'ec\'e5\'ed
\'e0\'f5 \'e2 \'e2\'ee\'ef\'f0\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5, \'f3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e8 \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f4\'ee\'f0\'ec\'e0\'f5. \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee 
\'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'f1\'ef\'ee\'ec\'ed\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'e2\'ee\'e4 \'f4\'f0\'e0\'e7\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'f1\'eb\'e5 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ef\'e0\'f3\'e7\'fb 
\'ef\'f0\'ee\'e8\'e7\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1584357  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e4\'eb\'ff \'f1\'e0\'ec\'ee\'ea\'ee\'ed\'f2\'f0\'ee
\'eb\'ff.
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579\charrsid8071579 \'d1\'f0\'e0\'e7\'f3 \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e8\'f9\'e5\'f2 \'e2 \'f1\'e2\'ee\'e5\'e9 \'ef\'e0\'ef\'ea\'e5 \'f4\'e0
\'e9\'eb \'f1 \'e8\'ec\'e5\'ed\'e5\'ec }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\lang1033\langfe1049\langnp1033\insrsid8071579\charrsid8071579 Lesson}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579\charrsid8071579 1}{\rtlch\fcs1 
\ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid8071579\charrsid8071579 .xml}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579\charrsid8071579 . \'c5\'f1\'eb\'e8 \'f4\'e0\'e9\'eb \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2, \'f2\'ee }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579 \'ef\'ee\'e8\'f1\'ea \'fd\'f2\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2 \'ef\'e0\'ef\'ea\'e5 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6171831\charrsid6171831 %}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid1584357\charrsid6171831 MyDocuments}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1584357\charrsid6171831 %}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid8071579\charrsid8071579 \\}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\fs22\lang1033\langfe1049\langnp1033\insrsid8071579\charrsid8071579 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid8071579\charrsid8071579 -}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\lang1033\langfe1049\langnp1033\insrsid8071579\charrsid8071579 
talker}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid8071579\charrsid8071579 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\lang1033\langfe1049\langnp1033\insrsid8071579\charrsid8071579 ru}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579 . 
\'c5\'f1\'eb\'e8 \'e8 \'f2\'e0\'ec \'f4\'e0\'e9\'eb \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2, \'f2\'ee }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579\charrsid8071579 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e4\'e8\'e0\'eb\'ee\'e3\'ee
\'e2\'ee\'e5 \'ee\'ea\'ed\'ee, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e9 \'f4\'e0\'e9\'eb \'f1 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid8071579\charrsid8071579 XML}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579\charrsid8071579 -\'f0\'e0\'e7\'ec\'e5\'f2\'ea\'ee\'e9 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f3
\'f0\'ee\'ea\'e0. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1584357 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579\charrsid8071579 \'cf\'ee\'f1\'eb\'e5 \'f3\'e4\'e0\'f7\'ed\'ee\'e3\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'f4\'e0\'e9\'eb\'e0 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'e2\'f1\'e5 \'ea\'ee\'eb
\'ee\'ed\'ea\'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid8071579\charrsid8071579 (\'ea\'e0\'e6\'e4\'fb\'e9 \'e3\'eb\'e0\'e3\'ee\'eb \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'f4\'ee\'f0\'ec\'ee\'e9 \'ef\'f0\'ee\'f8\'e5\'e4\'f8\'e5\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ee\'ec 
\'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5). 
\par }\pard \ltrpar\s15\qj \li284\ri284\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin284\lin284\itap0\pararsid14763826 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579 \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'fb\'f8\'ea\'e8 \'e8\'eb\'e8 
\'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579\charrsid1201179 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7434918\charrsid1201179 \'e3\'eb\'e0\'e3\'ee\'eb\'fb, 
\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f5\'ee\'f2\'e8\'f2\'e5 \'e7\'e0\'ef\'ee\'ec\'ed\'e8\'f2\'fc, \'e7\'e0\'f2\'e5\'ec \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\fs22\lang1033\langfe1049\langnp1033\insrsid7434918\charrsid8071579 Start}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7434918\charrsid1201179 . }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7434918 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid8071579\charrsid8071579 \'ca\'eb\'e0\'e2\'e8\'f8\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579\charrsid8071579 :
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid8071579\charrsid8071579 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\qj \fi-360\li1004\ri284\widctlpar
\jclisttab\tx1004\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin284\lin1004\itap0\pararsid8071579 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8071579\charrsid8071579 [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\lang1033\langfe1049\langnp1033\insrsid8071579\charrsid8071579 Insert}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8071579\charrsid8071579 ]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid8071579\charrsid8071579 [\'ef\'f0\'ee\'e1\'e5\'eb]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579  \endash  \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9069319 \'eb\'e8}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579  \'f1\'ed\'e8\'ec\'e0\'fe\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'fb. 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid8071579\charrsid8071579 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8071579\charrsid8071579 [+] \'ed\'e0 \'e4\'ee\'ef. \'ea\'eb\'e0\'e2\'e8\'e0\'f2
\'f3\'f0\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8071579  \endash  \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2 \'e2\'f1\'e5 \'f1\'f2\'f0\'ee\'ea\'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'e5.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8071579\charrsid8071579 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid8071579\charrsid8071579 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8071579\charrsid8071579 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8071579 -}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8071579\charrsid8071579 ] \'ed\'e0 \'e4\'ee\'ef. \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8071579  \endash  \'f1\'ed\'e8\'ec\'e0\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e2
\'f1\'e5\'f5 \'f1\'f2\'f0\'ee\'ea \'f2\'e0\'e1\'eb\'e8\'f6\'fb.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8071579\charrsid8071579 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid8071579\charrsid8071579 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8071579\charrsid8071579 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8071579 *}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8071579\charrsid8071579 ] \'ed\'e0 \'e4\'ee\'ef. \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8071579  \endash  \'e8\'ed\'e2\'e5\'f0\'f2\'e8\'f0\'f3\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5
\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'f1\'f2\'f0\'ee\'ea \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8071579\charrsid8071579 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid8071579\charrsid8071579 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8071579\charrsid8071579 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid8071579 Enter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8071579\charrsid8071579 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8071579  \endash  \'ed\'e0\'e6\'e8\'ec\'e0\'e5\'f2 \'ea\'ed\'ee\'ef\'ea\'f3 \'f1\'f2\'e0\'f0\'f2
.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8071579\charrsid8071579 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7434918 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid7434918\charrsid8071579 
\par }}