{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f59\fmodern\fcharset0\fprq1 Courier New;}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid7434918 
Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid7434918 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1112711016\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1004\jclisttab\tx1004\lin1004 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1724\jclisttab\tx1724\lin1724 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2444\jclisttab\tx2444\lin2444 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3164\jclisttab\tx3164\lin3164 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3884\jclisttab\tx3884\lin3884 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4604\jclisttab\tx4604\lin4604 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5324\jclisttab\tx5324\lin5324 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6044\jclisttab\tx6044\lin6044 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6764\jclisttab\tx6764\lin6764 }{\listname ;}\listid1986003050}}{\*\listoverridetable{\listoverride\listid1986003050\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid421948\rsid996061\rsid1201179\rsid1584357\rsid1801644\rsid3023680\rsid3680968\rsid3748706\rsid3763366\rsid4996374
\rsid6171831\rsid6825861\rsid7434918\rsid7745768\rsid7942782\rsid8071579\rsid8463235\rsid9069319\rsid9180657\rsid10358041\rsid10971733\rsid11020672\rsid11486125\rsid13046183\rsid13243184\rsid13435506\rsid14763826}{\*\generator Microsoft Word 11.0.0000;}
{\info{\title \'d2\'f3\'f2 \'e1\'f3\'e4\'e5\'f2 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e0\'ff \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'df \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5}{\author ni2}{\operator lsy}{\creatim\yr2014\mo5\dy15\hr15\min37}
{\revtim\yr2014\mo7\dy18\hr17\min7}{\version18}{\edmins76}{\nofpages1}{\nofwords206}{\nofchars1177}{\*\company Microsoft}{\nofcharsws1381}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr567\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace57\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot3748706\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3680968\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qj \li284\ri284\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin284\lin284\itap0\pararsid1584357 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10971733 
{\shp{\*\shpinst\shpleft278\shptop-6\shpright961\shpbottom702\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv 
{\pict\picscalex86\picscaley86\piccropl0\piccropr0\piccropt0\piccropb0\picw1402\pich1455\picwgoal795\pichgoal825\pngblip\bliptag163484795{\*\blipuid 09be947b374d9956e4f281b79d533bda}
89504e470d0a1a0a0000000d49484452000000350000003708030000009bf0f24900000300504c54450000ff0000fd0202fc0404ff0606ff0707fd0808ff0a0a
fd0b0bff0c0cfd0d0dff0d0dfa0e0eff0f0ffd0f0ff91010fc1010fb1111ff1212fe1212f71313ff1414fe1414f71515fd1414f01717ff1919ff1919fd1b1bff
1b1bfd1c1cfc1d1dff1d1df91e1eff2121ff2121fd2020f82323ff2323f62323f42727ff2727fd2929ff2b2bff2c2cfc2929ed2d2dff2c2cf62e2efd2f2fff30
30ff3030fd2e2ef53232fc3232fb3333ff3131f43535ff3737ff3939ff3939fc3737f63636f03838f73b3bff3b3bfd3c3cff3b3bf93b3bf53e3eff3f3ffd4040
fd4141ff3f3ff84545ff4444fc4343f84646fd4747ff4949ff4a4afd4b4bff4949f64f4ffe4d4df74f4ff65353ff5454fd5353fa5252f75151f65454fb5757ff
5555f55959ff5b5bff5858f75757f35b5bfd5d5dff5b5bf95e5eff5757ec6060ff5f5ffd6060fa6363ff6262fb6464ff6363fd6464fd6262f76767ff6767fc69
69ff6a6aff6969fc6b6bfc6d6dff6b6bfb6a6af86e6eff6e6efc7171ff7171fd7373ff7474fe7777ff7878ff7676fa7979fc7676f77575f47b7bff7979f97d7d
ff7979f67e7eff8181ff7d7df68383ff8181f98383fc8787ff8686fd8585fc8888fe8b8bff8d8dff8f8fff8b8bf88989f29191ff9393ff8f8ff99595ff9797ff
9696fc9999ff9898fd9a9aff9797fb9c9cff9f9fffa0a0ff9f9ffd9d9dfa9b9bf8a2a2ff9c9cf5a5a5ffa7a7ffa9a9ffaaaaffa5a5f8a9a9f9adadfeababfbaf
afffadadfcaaaaf7b1b1ffb3b3ffacacf5b5b5ffaeaef6b2b2fab2b2f7babaffb5b5f7b9b9fabfbfffb9b9f6c1c1ffbfbffbc1c1fdc4c4ffbdbdf5bbbbf2c6c6
ffc2c2f8c9c9ffc5c5facbcbffccccffc7c7f8bebeedcfcfffccccfbd1d1ffd0d0fecfcffdd3d3ffd5d5ffd7d7ffd4d4fcd9d9ffd7d7fcd2d2f6dbdbffdadafd
d9d9fcd6d6f9ddddffdfdfffddddfde1e1ffe3e3ffe1e1fde4e4ffe2e2fce7e7ffe5e5fde9e9ffe6e6fceaeaffe9e9fdeaeafdededffeeeeffededfdefeffef1
f1fff3f3fff5f5fff6f6fff4f4fdf8f8fffafaffc0c0c0000000000000000000000000000000000000c8ee6685000000fa74524e53ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00de60452300000001624b4744ffa507f2c5
0000000c636d50504a436d703037313200000003480073bc0000046949444154484b9d967b40535518c0ef12979554123d34acb0ac256561256deba1abe1b2c0
5e5a91418ab49ac3ae43291b307aa8d143ab41ad6675dbac68650f4b7ba869490f8a226c230acbdb5d6bac196377dcf0fbaf73eeeeb67b37269be78f7bcfe3fb
ddef3bdfe39c4b40a205d79aff150d0fd325446b879e28bd81c9081353b0fef4ab1ab2a74cc490b935134ca2ebc9a3d826c29b0126a17ecd0dfe927f205b8ad5
bdfed5315953e03eebf671595b08119ddc92818120d917002d6f3b02ea9d53727b33c0a4ba22331a1c155953ee297d23a5cf0d8fc9497479d5c52cf8d5737f18
0b93506b0902458b6bcba5b81e52afa7b874b498daa224e6b3589051cf386785812c52a5c34454601c71c21e84305dc64577cc46f8ee225b5c59b8f3de37fbe2
6923a2de9e50ef814f4c72f9028307dab46e78bfc42e50aca5ac826cb04cafebe26d11453952de01b0552153ba38ff4d21b015fa5e8b41602deec6c25e47b9d6
2fa5ac248cd889f39f4687003d7b003d1201e89eef1394faab2fde25d6f5aabcdfa59955f62d5ede7cb2248519ed4ff1fd05171e87b4c5f675f0c20f1d2a1717
759a5e9af8758a88280475c86e811ab09598941d01feac39e499a9ff5e1c297d3d3ffaaf9f7f753409d476531e7181a56acae4829a7d00df68a7571ac5544b17
1e7d70f3a95bf0dbbd3e4a714a8218bf1fb675323dfa636d0f3e562ddf59e81661262b162eedf94213429d1e8172ca4e22ee16a4ecf9ad402ef6138d22ca9983
aac7f01e7097fc8c663d2d515df5c4d18d833129b435a31314a4d844bbd6137a9605dbe5bfa1d9bda8da31d56f7605572f315282e09fd77ce7a396892978b1e0
be47f734eafec03eb912f946f0a151f1d92addca5dd8c343f79c78e34eb8b55382f95e5ef14257184fed1b8fd2244a3184192042cd5387c0532ad323f8956609
95189871f0a254b8640d7e0db7ce5d53f8545e3bead2b7f05f4e698c12af0a1686f8a404b05b03bf9fc9f717af1b952237e2e9a4930dcd3c5ecb8bbf9413cb58
31fd8c9acfe954ca820a06b5bff2a209246ec3d6e2edfc3885fae76a3a2af8c6bce41bd0af560b1b49a17a9137f93648ac966a72ceb2c64a2e85a2e2b9b4e9dc
fd098c752fbc62737c984cd173bec46b5f7f8e1e8baa6362e1e7e714b4890eac64ca4c60d3074efb143ddb7382108421ef472bafafa5241e4da60cb82ae0c064
9ccdb47e63cb6df79f37f5a2e51f273933896ad7f1760c4ea43c24a9514cb431bbdb99d49f1029c52a50423374670d415cbbcc40f9d2fd7d48295ab66ac7d2fc
690f90cdaa0d49464986528a9974e9c355b2b790847f8169930f9d8aa33729c5d1078195f389c85196a2e36b039950bc8c4f5589857b9bee9c549331e535942d
0f40a462ead27785ac4bd59792517e5d25f69cdd385aa1c4f864caa7e4c30c0fedc8dc8700d5334778f1e6bd9953deca72612f64ac604685c516fa9caa2a06fc
34be483d9abf0fa32c41fdb8e4eceb9cd8b609d3484760c365f89c1d3bca5c6ff4b2ee73051c9a33ee4aeb752c13d7c5b21c1761b9ad8f6c83c808d33d1409a7fddb00f81fe6c7eb836aa3a1220000000049454e44ae426082}}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\pvpara\posx277\posnegy-7\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\pict\picscalex86\picscaley86\piccropl0\piccropr0\piccropt0\piccropb0\picw1402\pich1455\picwgoal795\pichgoal825\wmetafile8\bliptag163484795{\*\blipuid 09be947b374d9956e4f281b79d533bda}
010009000003951700000000480e00000000480e000026060f00861c574d46430100000000000100f2890000000001000000641c000000000000641c00000100
00006c000000000000000000000034000000360000000000000000000000360500006505000020454d4600000100641c00000f00000001000000000000000000
000000000000560500000003000058010000c1000000000000000000000000000000c03f0500e8f10200460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000003408000028080000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c000000000000000840000580070000740700000210c0db01000000000000000000
000000000000000000000100000047494638396135003700f7ff000000ff0000fd0202fc0404ff0606ff0707fd0808ff0a0afd0b0bff0c0cfd0d0dff0d0dfa0e
0eff0f0ffd0f0ff91010fc1010fb1111ff1212fe1212f71313ff1414fe1414f71515fd1414f01717ff1919ff1919fd1b1bff1b1bfd1c1cfc1d1dff1d1df91e1e
ff2121ff2121fd2020f82323ff2323f62323f42727ff2727fd2929ff2b2bff2c2cfc2929ed2d2dff2c2cf62e2efd2f2fff3030ff3030fd2e2ef53232fc3232fb
3333ff3131f43535ff3737ff3939ff3939fc3737f63636f03838f73b3bff3b3bfd3c3cff3b3bf93b3bf53e3eff3f3ffd4040fd4141ff3f3ff84545ff4444fc43
43f84646fd4747ff4949ff4a4afd4b4bff4949f64f4ffe4d4df74f4ff65353ff5454fd5353fa5252f75151f65454fb5757ff5555f55959ff5b5bff5858f75757
f35b5bfd5d5dff5b5bf95e5eff5757ec6060ff5f5ffd6060fa6363ff6262fb6464ff6363fd6464fd6262f76767ff6767fc6969ff6a6aff6969fc6b6bfc6d6dff
6b6bfb6a6af86e6eff6e6efc7171ff7171fd7373ff7474fe7777ff7878ff7676fa7979fc7676f77575f47b7bff7979f97d7dff7979f67e7eff8181ff7d7df683
83ff8181f98383fc8787ff8686fd8585fc8888fe8b8bff8d8dff8f8fff8b8bf88989f29191ff9393ff8f8ff99595ff9797ff9696fc9999ff9898fd9a9aff9797
fb9c9cff9f9fffa0a0ff9f9ffd9d9dfa9b9bf8a2a2ff9c9cf5a5a5ffa7a7ffa9a9ffaaaaffa5a5f8a9a9f9adadfeababfbafafffadadfcaaaaf7b1b1ffb3b3ff
acacf5b5b5ffaeaef6b2b2fab2b2f7babaffb5b5f7b9b9fabfbfffb9b9f6c1c1ffbfbffbc1c1fdc4c4ffbdbdf5bbbbf2c6c6ffc2c2f8c9c9ffc5c5facbcbffcc
ccffc7c7f8bebeedcfcfffccccfbd1d1ffd0d0fecfcffdd3d3ffd5d5ffd7d7ffd4d4fcd9d9ffd7d7fcd2d2f6dbdbffdadafdd9d9fcd6d6f9ddddffdfdfffdddd
fde1e1ffe3e3ffe1e1fde4e4ffe2e2fce7e7ffe5e5fde9e9ffe6e6fceaeaffe9e9fdeaeafdededffeeeeffededfdefeffef1f1fff3f3fff5f5fff6f6fff4f4fd
f8f8fffafaffc0c0c000000000000000000000000000000000000021f904010000f9002c00000000350037004008ff00f3091c4830dfba427bda155cc8b0a1c3
870be72131f007a2c58b0fd30d00f000984071e298b1b192c5863c81bf566072182f199a53d8be41ac9703008002dcf2d54a262eda190598f0101a638057086a
10e54c1a48cd48b46042de0d8c76086341446d0a6a2250ce2a41483be87915880a493d82ee1880aa06078e10140c3089fb854a9cc2b118cbe5584a50cf2ebc80
072e1220cf0f8071811333a4a601db3d2392c42ac6fbc9c036554264344146905405c410c51581e6705d9505e71ab241a18b0e9238bde60d84670602145ef9a8
24bb58ae939b4bcce2119456e0195e507d1a723291d3a13c6a557890525c0f1cbb7cf20c641d580fd49f150edaa4ff9bdcd059981149460d048440041c51e91c
d5d046deeaa10d3ef8d4272f0f49a96209c8b49f62ac58d08035030656884d02d6534903a0d4130d1c679c11618205cde3043102c982420039a852cf39514885
4908e584b2494393c460dc40e388e24411a939840e2637c8910331e98843103ed5b870c632169d614741f66c5310317e1464070007f4e14e433ee6c3867a28c0
61d1264554f34e24276182037d020d53d142f1dc900741f45012441e213022012a0381338570818993039d78a9f303380b99724495179db3c30e3502b6070089
a283412e03a142c03a06e503cf38b4c4b1441ba074451e3801d0b18b18148870071c80e8e008865e8da346136b8cff378f161d88e14aa2ac12348e174ee02a10
1c7be45a903cf2d453cf3cc5ca22482df9cc738f38cfc0334f3c6709fba322463041a8b517c901003c7b50c22d46d934b0ce351408382e44d48080c500a0ad0b
1138065422af45f3a8c087285adcebd0383bc47092a14134e32f41add4a4c4490389b3830a24b8a1061c2be8506daeab20604735f9e0228701063ca106c79514
81142c37acb8903c7f34a1051c7cfc51c21ccc306cd1245adeb30900293472173836a02310389231f48c129e1674ce1830f4f2103b2dcc228a0e225e2cd019f0
5a34070ab23d3487ca04d922870400b0f0c7171a64c04119d208744c112578c18645893043502c525cd00a41d454ff45d028014c0000180c6d4281b87070710e
00c93d340a0108e6a3c62bf9d433c3340355934841dbeca1ca3a7584c106280c85338432e58042c645997090c620c0f481843703d9d3c3910b890340b0cd8272
c40e52556344006774ed092093edc17543eff89acf2693a4d3cd07b872614862703c92d81f1c12448e044a7a454f8bb624660def05b903401d188d22c3244503
060e10c210648c2f0359314643f15802040795b05a62d4c017817c2303531ada191e91882bbce1041d78c11a6e912079a00077e2004732ca60132290410d9dda
96b0c411011a04e20b0148c540cef1043970a21c423b583ecaa1032f8c4720d6f0c3162250861baeeb1c48f002a13336c186a4f96b0c2eb8474100310c7f9563
143af8828fce010e75554308e658573daca12e81604315e91085103cd005e7292620003b00000840010824000000180000000210c0db01000000030000000000
000000000000000000001b40000040000000340000000100000002000000000000bf000000bf0000544200005c4203000000000000b3000000b3ffff53420000
00b3000000b3ffff5b422100000008000000620000000c00000001000000150000000c00000004000000150000000c0000000400000046000000140000000800
0000544e505006010000510000003802000000000000000000003400000036000000000000000000000000000000000000003500000037000000500000003000
000080000000b8010000000000008600ee0035000000370000002800000035000000370000000100010000000000000000000000000000000000000000000000
000000000000ffffff0000ffdfe00000000800707f8000000000007c7fc000000011001f71c00000002e00078180000000000001c180000000000001c1800000
00060000f1c00000004000007df80000004000003c7e000000f9000770fe000000060007f1f8000000080007ff800000000000073ffc00000000000387fff000
00000001871ffc0000000001c71d7f8000000001c31807e000000000c03801f000000000c070003c00000000e070001e0000000060e0000f0000000060e00003
80000303f0c000018000070ff1c00001c000073ef9800000e00803fc7d8003f0e0061fe03f0007f8e0001f009b000fdc60001f01df001cdc60001fbfff0018fc
60000fff3e001878600003fc3e001830600001fe0e001c00600000ff0e001c01e000006fce600e03c0000073fef8070f8000003dfddc07ff0000003e7f9c01f8
0000001f0ffc00000000000f3ff800000000000f7800000000000007f000000000060007c000000000000003c000000000000003800000000006000780000000
00000007c00000000000000fc000000000bf000fc000000000bf000fc00000000042000f800000000042000f000000000042001f000000000042001e00000000
0042510000006c10000000000000000000003400000036000000000000000000000000000000000000003500000037000000500000001404000064040000080c
000000000000c600880035000000370000002800000035000000370000000100080000000000000000000000000000000000fb0000000000000000000000ffff
ff00ffeaea00ff7b7b00ff717100fdeaea00fffafa00ff818100fd3f3f00f8434300ffe1e100ff7d7d00fd191900f0363600fd717100ff696900ff000000fded
ed00ff8d8d00f67d7d00fc020200fff1f100fe747400ffe3e300fcd7d700fd0f0f00fcd4d400ff131300ffdddd00ff414100fd9f9f00f5bdbd00fd0c0c00ffd3
d300f91d1d00fa535300ff040400fff3f300ff080800ff777700ffdfdf00ff8f8f00ffa9a900f7141400ffd7d700ff292900ff9c9c00f6515100ff191900ffd9
d900fff8f800fe888800fff5f500ff393900ff2f2f00ffe7e700fd3b3b00f8c7c700fff6f600ff9a9a00ffd1d100ff676700ff606000ffaaaa00ff353500ff45
4500f8202000fd646400ff636300ff2b2b00ff373700ffe9e900fc101000f6b9b900ffcccc00ff646400ff535300f7525200fb323200ffbfbf00ff919100feef
ef00ffc9c900fd5f5f00f89b9b00ffa7a700ff0b0b00ff6d6d00ffd5d500ffb5b500ff494900ff3e3e00feadad00ff333300ff959500fd464600ff232300ff6a
6a00ff474700ffc4c400ffafaf00ff272700fd000000ffa5a500ff4b4b00ffeeee00ff1e1e00ffe4e400fb979700ff8b8b00ffcfcf00fd272700f9818100fde5
e500ff5d5d00fd2e2e00f7b5b500fd989800ffdbdb00ff3c3c00ff303000f8c2c200ffa0a000fe141400fbcccc00f64f4f00fa0d0d00fde9e900ed292900fcad
ad00ff2d2d00ffcbcb00fdf4f400ffb3b300fe121200fc2c2c00ff5b5b00ff171700ff1b1b00ff5e5e00fed0d000ffc6c600ff595900ff7e7e00fbabab00f649
4900fd151500fd070700fddada00ffb1b100ff0d0d00f86a6a00f4757500ffbaba00ffc1c100ff9f9f00f7121200f7585800ff575700ff737300ff060600f9a9
a900fd303000fdcfcf00fd0a0a00ffeded00fc858500f4313100f6d2d200fdc1c100fc6b6b00f3575700fddddd00f93b3b00fac5c500f95b5b00ff939300fa60
6000f7767600f9d6d600f6373700fab2b200fc696900fc676700ec575700fb101000fd4a4a00f74d4d00fc969600f2898900fd404000ff999900ff787800ff6e
6e00ff838300ffa2a200fe4f4f00fcd9d900ff1d1d00f9797900ff878700f6797900fd636300f98f8f00fd868600fde1e100fce6e600f7383800fa9d9d00ff97
9700f6232300fc393900ff3b3b00fbbfbf00f2bbbb00fab9b900f88b8b00f0141400f6aeae00f7aaaa00fc444400fd545400f7626200f4232300fd1b1b00f62c
2c00fb626200f5acac00ff0e0e00f53b3b00f7b2b200fd5b5b00ff212100fb6b6b00fc838300ff111100f52e2e00fa767600f59c9c00f90f0f00fb545400f8a5
a500fc6e6e00fce2e200edbebe00fd212100f83f3f00fc323200fc1c1c00f5555500fc797900010101010101010115153a3a25153a64fa950125320a6e112551
3a01010101010101010101010101010101010101010101010101010000000101010101010101013a2c1c01010101013167472e77f8f937010101010101010101
01010101010101010101010101010101010101000000010101010101010101f4abf5f69b010101c056e83d2e47eaf7a801010101010101010101010101010101
010101010101010101010100000001010101010101010101016b9b46880a0137281c0101015877f3010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101178e62370101010101013d04010101010101010101010101010101010101010101010101010101010000000101
010101010101010101010101017282320101010101c0a90101010101010101010101010101010101010101010101010101010100000001010101010101010101
01010101016b406d0101010101f2e60101010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101371d
8e0a0101015e4b6b010101010101010101010101010101010101010101010101010101000000010101010101010101010101010101010117445fe24701252fe0
e7f1370101010101010101010101010101010101010101010101010000000101010101010101010101010101010101016b468e470101012c16f0eb8b47010101
01010101010101010101010101010101010101000000010101010101010101010101013a287f011526ca010101013a3b2745efca470101010101010101010101
0101010101010101010101000000010101010101010101010101010aebeced8866ee010101375a0fd16b71010101010101010101010101010101010101010101
010101000000010101010101010101010101012866b6e6e71be8e93dc046ea010101010101010101010101010101010101010101010101010101010000000101
010101010101010101010115655701010a28528b1010e5af443b6b0a010101010101010101010101010101010101010101010100000001010101010101010101
01010101c31d3a01010101a5e43b583d3d7765e4500a4fc30a050101010101010101010101010101010101000000010101010101010101010101010101446d01
0101011c89a5010101283ec88fdddedfe0e1e2e301010101010101010101010101010100000001010101010101010101010101010104103701010171d9da0101
01c3a0020102011117dbb7dcca3b6b01010101010101010101010100000001010101010101010101010101010128d4d501010101d6d70101014c720101010101
01010151d8d48a293a01010101010101010101000000010101010101010101010101010101013b9f0101010101010101d1d2940101010101010101010115217d
d37a010101010101010101000000010101010101010101010101010101012c0401010101010101a510aa01010101010101010101010101019b786d3401010101
01010100000001010101010101010101010101010101cecf28010101010101d0be0a010101010101010101010101010101373535370101010101010000000101
01010101010101010101010101010127630101010101cd86760101010101010101010101010101010101346d3685010101010100000001010101010101010101
01010101010101c9ca0101010101cba06b01010101010101010101010101010101010101cc35340101010100000001010101010169370101010101015e6d47c5
c637010101019ec70101010101010101010101010101010101010101013dc8010101010000000101010101515dc101010101341238c16ac286c301010128c451
0101010101010101010101010101010101010101010a40c301010100000001010101010a10040101253bbe3569015808663e250101bfc0010101010101010101
010101010101010101010101010104652501010000000101010101014b65b5b61db7742501010111b8b9ba9901bb52010101010101010101010101016bbc43bd
4a51010101018c936e010100000001010176046702aaab4b3b01010101010101acadae6b3baf01010101010101010101010101b08ab1b2499f1db301010184b4
5701010000000101015710a49fa501010101010101010a01014b9b01653d0101010101010101010101015e5b5869a6150150a7a8010101a92701010000000101
019b669c109d010101010101015e1b12013d9e37109f01010101010101010101019ba02c010144a1013aa2a3010101588f01010000000101013a401010939401
95520a3c3e965097987226996a2101010101010101010101010f6d01010121083c9a77690101013c0b010100000001010101850f861087278830898a8b8c0101
8d5b608e4b0101010101010101010101018f4a010101019091923f01010101210b010100000001010101010171505d0f4063470a010101010658823e83010101
0101010101010101013e5701010101018476010101010163160101000000010101010101017f80812e46673a3a01010101013e24170101010101010101010101
016165250101010101010101010101615e010100000001010101010101017526766777785f79010101017a7b170101010101010101010101010a5b7c01010101
0101010101027d7e3701010000000101010101010101016d3d01325e106f70050101284e71010128340101010101010101016e416b0101010101010137727374
010101000000010101010101010101256263010164656640673a37686901506a6b6c5e01010101010101016d366e01010101172e625b37010101010000000101
01010101010101015556575801590f26265a445801295b21015c5d5e0101010101010115275f2f3d0e2760614a15010101010100000001010101010101010101
472410484901010a0a4a4b4c4d4e1501014f455001010101010101010151525354311c010101010101010100000001010101010101010101013f401041150101
01010a352d4243443d45463a01010101010101010101010101010101010101010101010000000101010101010101010101010310101c01013a29193b3a3c3d3e
3e3b3a01010101010101010101010101010101010101010101010100000001010101010101010101010117353615013735383901010101010101010101010101
01010101010101010101010101010101010101000000010101010101010101010101012130313208333401010101010101010101010101010101010101010101
010101010101010101010100000001010101010101010101010101252d0e2e2f0101010101010101010101010101010101010101010101010101010101010101
01010100000001010101010101010101010101012a2b192c01010101010101010101010101010101010101010101010101010101010101010101010000000101
01010101010101010101010128262901010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101
010101251d2627010101010101010101010101010101010101010101010101010101010101010101010101000000010101010101010101010101012122232417
0101010101010101010101010101010101010101010101010101010101010101010101000000010101010101010101010101151d1e1f201c0101010101010101
0101010101010101010101010101010101010101010101010101010000000101010101010101010101011819021a1b1c01010101010101010101010101010101
01010101010101010101010101010101010101000000010101010101010101010101131415161017010101010101010101010101010101010101010101010101
01010101010101010101010000000101010101010101010101010f10110412010101010101010101010101010101010101010101010101010101010101010101
0101010000000101010101010101010101010b0c0d0e010101010101010101010101010101010101010101010101010101010101010101010101010000000101
010101010101010101060708090a0101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101
01020304050101010101010101010101010101010101010101010101010101010101010101010101010101000000460000001400000008000000544e50500701
00004c0000006400000000000000000000003400000036000000000000000000000035000000370000002900aa0000000000000000000000803f000000000000
00000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d
462b024000000c000000000000000e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c02370035000300
00001e0004000000070104000400000007010400fd000000410b8600ee0037003500000000003700350000000000280000003500000037000000010001000000
0000000000000000000000000000000000000000000000ffdfe00000000800707f8000000000007c7fc000000011001f71c00000002e00078180000000000001
c180000000000001c180000000060000f1c00000004000007df80000004000003c7e000000f9000770fe000000060007f1f8000000080007ff80000000000007
3ffc00000000000387fff00000000001871ffc0000000001c71d7f8000000001c31807e000000000c03801f000000000c070003c00000000e070001e00000000
60e0000f0000000060e0000380000303f0c000018000070ff1c00001c000073ef9800000e00803fc7d8003f0e0061fe03f0007f8e0001f009b000fdc60001f01
df001cdc60001fbfff0018fc60000fff3e001878600003fc3e001830600001fe0e001c00600000ff0e001c01e000006fce600e03c0000073fef8070f8000003d
fddc07ff0000003e7f9c01f80000001f0ffc00000000000f3ff800000000000f7800000000000007f000000000060007c000000000000003c000000000000003
80000000000600078000000000000007c00000000000000fc000000000bf000fc000000000bf000fc00000000042000f800000000042000f000000000042001f
000000000042001e0000000000421b080000410bc600880037003500000000003700350000000000280000003500000037000000010008000000000000000000
0000000000000000fb0000000000000000000000ffffff00ffeaea00ff7b7b00ff717100fdeaea00fffafa00ff818100fd3f3f00f8434300ffe1e100ff7d7d00
fd191900f0363600fd717100ff696900ff000000fdeded00ff8d8d00f67d7d00fc020200fff1f100fe747400ffe3e300fcd7d700fd0f0f00fcd4d400ff131300
ffdddd00ff414100fd9f9f00f5bdbd00fd0c0c00ffd3d300f91d1d00fa535300ff040400fff3f300ff080800ff777700ffdfdf00ff8f8f00ffa9a900f7141400
ffd7d700ff292900ff9c9c00f6515100ff191900ffd9d900fff8f800fe888800fff5f500ff393900ff2f2f00ffe7e700fd3b3b00f8c7c700fff6f600ff9a9a00
ffd1d100ff676700ff606000ffaaaa00ff353500ff454500f8202000fd646400ff636300ff2b2b00ff373700ffe9e900fc101000f6b9b900ffcccc00ff646400
ff535300f7525200fb323200ffbfbf00ff919100feefef00ffc9c900fd5f5f00f89b9b00ffa7a700ff0b0b00ff6d6d00ffd5d500ffb5b500ff494900ff3e3e00
feadad00ff333300ff959500fd464600ff232300ff6a6a00ff474700ffc4c400ffafaf00ff272700fd000000ffa5a500ff4b4b00ffeeee00ff1e1e00ffe4e400
fb979700ff8b8b00ffcfcf00fd272700f9818100fde5e500ff5d5d00fd2e2e00f7b5b500fd989800ffdbdb00ff3c3c00ff303000f8c2c200ffa0a000fe141400
fbcccc00f64f4f00fa0d0d00fde9e900ed292900fcadad00ff2d2d00ffcbcb00fdf4f400ffb3b300fe121200fc2c2c00ff5b5b00ff171700ff1b1b00ff5e5e00
fed0d000ffc6c600ff595900ff7e7e00fbabab00f6494900fd151500fd070700fddada00ffb1b100ff0d0d00f86a6a00f4757500ffbaba00ffc1c100ff9f9f00
f7121200f7585800ff575700ff737300ff060600f9a9a900fd303000fdcfcf00fd0a0a00ffeded00fc858500f4313100f6d2d200fdc1c100fc6b6b00f3575700
fddddd00f93b3b00fac5c500f95b5b00ff939300fa606000f7767600f9d6d600f6373700fab2b200fc696900fc676700ec575700fb101000fd4a4a00f74d4d00
fc969600f2898900fd404000ff999900ff787800ff6e6e00ff838300ffa2a200fe4f4f00fcd9d900ff1d1d00f9797900ff878700f6797900fd636300f98f8f00
fd868600fde1e100fce6e600f7383800fa9d9d00ff979700f6232300fc393900ff3b3b00fbbfbf00f2bbbb00fab9b900f88b8b00f0141400f6aeae00f7aaaa00
fc444400fd545400f7626200f4232300fd1b1b00f62c2c00fb626200f5acac00ff0e0e00f53b3b00f7b2b200fd5b5b00ff212100fb6b6b00fc838300ff111100
f52e2e00fa767600f59c9c00f90f0f00fb545400f8a5a500fc6e6e00fce2e200edbebe00fd212100f83f3f00fc323200fc1c1c00f5555500fc79790001010101
0101010115153a3a25153a64fa950125320a6e1125513a01010101010101010101010101010101010101010101010101010000000101010101010101013a2c1c
01010101013167472e77f8f93701010101010101010101010101010101010101010101010101010101000000010101010101010101f4abf5f69b010101c056e8
3d2e47eaf7a801010101010101010101010101010101010101010101010101010100000001010101010101010101016b9b46880a0137281c0101015877f30101
0101010101010101010101010101010101010101010101010100000001010101010101010101010101178e62370101010101013d040101010101010101010101
01010101010101010101010101010101010000000101010101010101010101010101017282320101010101c0a901010101010101010101010101010101010101
0101010101010101010000000101010101010101010101010101016b406d0101010101f2e6010101010101010101010101010101010101010101010101010101
0100000001010101010101010101010101010101371d8e0a0101015e4b6b01010101010101010101010101010101010101010101010101010100000001010101
0101010101010101010101010117445fe24701252fe0e7f137010101010101010101010101010101010101010101010101000000010101010101010101010101
0101010101016b468e470101012c16f0eb8b4701010101010101010101010101010101010101010101000000010101010101010101010101013a287f011526ca
010101013a3b2745efca4701010101010101010101010101010101010101010101000000010101010101010101010101010aebeced8866ee010101375a0fd16b
71010101010101010101010101010101010101010101010101000000010101010101010101010101012866b6e6e71be8e93dc046ea0101010101010101010101
01010101010101010101010101010101010000000101010101010101010101010115655701010a28528b1010e5af443b6b0a0101010101010101010101010101
0101010101010101010000000101010101010101010101010101c31d3a01010101a5e43b583d3d7765e4500a4fc30a0501010101010101010101010101010101
01000000010101010101010101010101010101446d010101011c89a5010101283ec88fdddedfe0e1e2e301010101010101010101010101010100000001010101
010101010101010101010104103701010171d9da010101c3a0020102011117dbb7dcca3b6b010101010101010101010101000000010101010101010101010101
01010128d4d501010101d6d70101014c72010101010101010151d8d48a293a01010101010101010101000000010101010101010101010101010101013b9f0101
010101010101d1d2940101010101010101010115217dd37a010101010101010101000000010101010101010101010101010101012c0401010101010101a510aa
01010101010101010101010101019b786d340101010101010100000001010101010101010101010101010101cecf28010101010101d0be0a0101010101010101
0101010101010137353537010101010101000000010101010101010101010101010101010127630101010101cd86760101010101010101010101010101010101
346d368501010101010000000101010101010101010101010101010101c9ca0101010101cba06b01010101010101010101010101010101010101cc3534010101
0100000001010101010169370101010101015e6d47c5c637010101019ec70101010101010101010101010101010101010101013dc80101010100000001010101
01515dc101010101341238c16ac286c301010128c4510101010101010101010101010101010101010101010a40c301010100000001010101010a10040101253b
be3569015808663e250101bfc0010101010101010101010101010101010101010101010104652501010000000101010101014b65b5b61db7742501010111b8b9
ba9901bb52010101010101010101010101016bbc43bd4a51010101018c936e010100000001010176046702aaab4b3b01010101010101acadae6b3baf01010101
010101010101010101b08ab1b2499f1db301010184b45701010000000101015710a49fa501010101010101010a01014b9b01653d010101010101010101010101
5e5b5869a6150150a7a8010101a92701010000000101019b669c109d010101010101015e1b12013d9e37109f01010101010101010101019ba02c010144a1013a
a2a3010101588f01010000000101013a40101093940195520a3c3e965097987226996a2101010101010101010101010f6d01010121083c9a77690101013c0b01
0100000001010101850f861087278830898a8b8c01018d5b608e4b0101010101010101010101018f4a010101019091923f01010101210b010100000001010101
010171505d0f4063470a010101010658823e830101010101010101010101013e5701010101018476010101010163160101000000010101010101017f80812e46
673a3a01010101013e24170101010101010101010101016165250101010101010101010101615e010100000001010101010101017526766777785f7901010101
7a7b170101010101010101010101010a5b7c010101010101010101027d7e3701010000000101010101010101016d3d01325e106f70050101284e710101283401
01010101010101016e416b0101010101010137727374010101000000010101010101010101256263010164656640673a37686901506a6b6c5e01010101010101
016d366e01010101172e625b3701010101000000010101010101010101015556575801590f26265a445801295b21015c5d5e0101010101010115275f2f3d0e27
60614a15010101010100000001010101010101010101472410484901010a0a4a4b4c4d4e1501014f455001010101010101010151525354311c01010101010101
0100000001010101010101010101013f40104115010101010a352d4243443d45463a010101010101010101010101010101010101010101010100000001010101
01010101010101010310101c01013a29193b3a3c3d3e3e3b3a010101010101010101010101010101010101010101010101000000010101010101010101010101
17353615013735383901010101010101010101010101010101010101010101010101010101010101010000000101010101010101010101010121303132083334
01010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101010101252d0e2e2f01010101010101010101
0101010101010101010101010101010101010101010101010100000001010101010101010101010101012a2b192c010101010101010101010101010101010101
01010101010101010101010101010101010000000101010101010101010101010101282629010101010101010101010101010101010101010101010101010101
01010101010101010100000001010101010101010101010101251d26270101010101010101010101010101010101010101010101010101010101010101010101
01000000010101010101010101010101012122232417010101010101010101010101010101010101010101010101010101010101010101010100000001010101
0101010101010101151d1e1f201c0101010101010101010101010101010101010101010101010101010101010101010101000000010101010101010101010101
1819021a1b1c01010101010101010101010101010101010101010101010101010101010101010101010000000101010101010101010101011314151610170101
0101010101010101010101010101010101010101010101010101010101010101010000000101010101010101010101010f101104120101010101010101010101
010101010101010101010101010101010101010101010101010000000101010101010101010101010b0c0d0e0101010101010101010101010101010101010101
01010101010101010101010101010101010000000101010101010101010101060708090a01010101010101010101010101010101010101010101010101010101
01010101010101010100000001010101010101010101010203040501010101010101010101010101010101010101010101010101010101010101010101010101010000000c00000040092900aa000000000000003700350000000000040000002701ffff030000000000}\par}}}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\fs22\lang1033\langfe1049\langnp1033\insrsid1584357 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1584357\charrsid1584357 -}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1049\langnp1033\insrsid1584357 talker}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1584357\charrsid1584357  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1584357 \endash  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid1584357 free}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid1584357\charrsid1584357  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid1584357 software}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1584357\charrsid1584357  (}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid1584357 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f1 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'ec \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'ec \'ea\'ee\'e4\'ee\'ec)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1584357\charrsid1584357 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1049\langnp1033\insrsid1584357 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1584357\charrsid1584357 -}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\lang1033\langfe1049\langnp1033\insrsid1584357 talker}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1584357\charrsid1584357  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7434918\charrsid1201179 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e7
\'e0\'ef\'ee\'ec\'ed\'e8\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'ed\'ee\'f8\'e5\'ed\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8463235\charrsid1201179 \'e5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1584357  \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'f5 
\'e3\'eb\'e0\'e3\'ee\'eb\'ee\'e2.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1584357\charrsid1584357 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1584357 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1584357\charrsid1584357 \'cf\'f0\'e8\'ed\'f6\'e8\'ef \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1584357 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579\charrsid8071579 \'c3\'eb\'e0\'e3\'ee\'eb\'fb \'e2 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e8 \'f1 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ed\'fb\'ec\'e8 \'ec\'e5\'f1\'f2\'ee\'e8\'ec\'e5\'ed\'e8\'ff\'ec\'e8 \'ef
\'f0\'ee\'e8\'e7\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec, \'ef\'f0\'ee\'f8\'e5\'e4\'f8\'e5\'ec \'e8 \'e1\'f3\'e4\'f3\'f9\'e5\'ec \'e2\'f0\'e5\'ec\'e5\'ed
\'e0\'f5 \'e2 \'e2\'ee\'ef\'f0\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5, \'f3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e8 \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f4\'ee\'f0\'ec\'e0\'f5. \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee 
\'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'f1\'ef\'ee\'ec\'ed\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'e2\'ee\'e4 \'f4\'f0\'e0\'e7\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'f1\'eb\'e5 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ef\'e0\'f3\'e7\'fb 
\'ef\'f0\'ee\'e8\'e7\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1584357  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e4\'eb\'ff \'f1\'e0\'ec\'ee\'ea\'ee\'ed\'f2\'f0\'ee
\'eb\'ff.
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579\charrsid8071579 \'d1\'f0\'e0\'e7\'f3 \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e8\'f9\'e5\'f2 \'e2 \'f1\'e2\'ee\'e5\'e9 \'ef\'e0\'ef\'ea\'e5 \'f4\'e0
\'e9\'eb \'f1 \'e8\'ec\'e5\'ed\'e5\'ec }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\lang1033\langfe1049\langnp1033\insrsid8071579\charrsid8071579 Lesson}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579\charrsid8071579 1}{\rtlch\fcs1 
\ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid8071579\charrsid8071579 .xml}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579\charrsid8071579 . \'c5\'f1\'eb\'e8 \'f4\'e0\'e9\'eb \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2, \'f2\'ee }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579 \'ef\'ee\'e8\'f1\'ea }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7745768 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'f1\'ff}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579  \'e2 \'ef\'e0\'ef\'ea\'e5 }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6171831\charrsid6171831 %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid1584357\charrsid6171831 MyDocuments}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1584357\charrsid6171831 %}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid8071579\charrsid8071579 \\}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\lang1033\langfe1049\langnp1033\insrsid8071579\charrsid8071579 e}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid8071579\charrsid8071579 -}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \i\fs22\lang1033\langfe1049\langnp1033\insrsid8071579\charrsid8071579 talker}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid8071579\charrsid8071579 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\fs22\lang1033\langfe1049\langnp1033\insrsid8071579\charrsid8071579 ru}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579 . \'c5\'f1\'eb\'e8 \'e8 \'f2\'e0\'ec \'f4\'e0\'e9\'eb \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2, \'f2\'ee }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579\charrsid8071579 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e5 \'ee\'ea\'ed\'ee, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ec\'ee\'e6\'ed\'ee 
\'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e9 \'f4\'e0\'e9\'eb \'f1 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8071579\charrsid8071579 XML}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid8071579\charrsid8071579 -\'f0\'e0\'e7\'ec\'e5\'f2\'ea\'ee\'e9 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f3\'f0\'ee\'ea\'e0. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1584357 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579\charrsid8071579 \'cf\'ee\'f1\'eb\'e5 \'f3\'e4\'e0\'f7\'ed\'ee\'e3\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'f4\'e0\'e9\'eb\'e0 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'e2\'f1\'e5 \'ea\'ee\'eb
\'ee\'ed\'ea\'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid8071579\charrsid8071579 (\'ea\'e0\'e6\'e4\'fb\'e9 \'e3\'eb\'e0\'e3\'ee\'eb \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'f4\'ee\'f0\'ec\'ee\'e9 \'ef\'f0\'ee\'f8\'e5\'e4\'f8\'e5\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ee\'ec 
\'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5). 
\par }\pard \ltrpar\s15\qj \li284\ri284\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin284\lin284\itap0\pararsid14763826 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579 \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'fb\'f8\'ea\'e8 \'e8\'eb\'e8 
\'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579\charrsid1201179 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7434918\charrsid1201179 \'e3\'eb\'e0\'e3\'ee\'eb\'fb, 
\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f5\'ee\'f2\'e8\'f2\'e5 \'e7\'e0\'ef\'ee\'ec\'ed\'e8\'f2\'fc, \'e7\'e0\'f2\'e5\'ec \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\fs22\lang1033\langfe1049\langnp1033\insrsid7434918\charrsid8071579 Start}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7434918\charrsid1201179 . }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7434918 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid8071579\charrsid8071579 \'ca\'eb\'e0\'e2\'e8\'f8\'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579\charrsid8071579 :
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid8071579\charrsid8071579 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\qj \fi-360\li1004\ri284\widctlpar
\jclisttab\tx1004\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin284\lin1004\itap0\pararsid8071579 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8071579\charrsid8071579 [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\lang1033\langfe1049\langnp1033\insrsid8071579\charrsid8071579 Insert}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8071579\charrsid8071579 ]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid8071579\charrsid8071579 [\'ef\'f0\'ee\'e1\'e5\'eb]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579  \endash  \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2 \'e8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9069319 \'eb\'e8}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid8071579  \'f1\'ed\'e8\'ec\'e0\'fe\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'fb. 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid8071579\charrsid8071579 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8071579\charrsid8071579 [+] \'ed\'e0 \'e4\'ee\'ef. \'ea\'eb\'e0\'e2\'e8\'e0\'f2
\'f3\'f0\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8071579  \endash  \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2 \'e2\'f1\'e5 \'f1\'f2\'f0\'ee\'ea\'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'e5.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8071579\charrsid8071579 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid8071579\charrsid8071579 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8071579\charrsid8071579 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8071579 -}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8071579\charrsid8071579 ] \'ed\'e0 \'e4\'ee\'ef. \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8071579  \endash  \'f1\'ed\'e8\'ec\'e0\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e2
\'f1\'e5\'f5 \'f1\'f2\'f0\'ee\'ea \'f2\'e0\'e1\'eb\'e8\'f6\'fb.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8071579\charrsid8071579 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid8071579\charrsid8071579 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8071579\charrsid8071579 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8071579 *}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8071579\charrsid8071579 ] \'ed\'e0 \'e4\'ee\'ef. \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8071579  \endash  \'e8\'ed\'e2\'e5\'f0\'f2\'e8\'f0\'f3\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5
\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'f1\'f2\'f0\'ee\'ea \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8071579\charrsid8071579 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1033\langfe1049\langnp1033\insrsid8071579\charrsid7745768 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid8071579\charrsid7745768 [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid8071579 Enter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid8071579\charrsid7745768 ]}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8071579\charrsid7745768  \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8071579 \'ed\'e0\'e6\'e8\'ec\'e0\'e5\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid8071579\charrsid7745768  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8071579 \'ea\'ed\'ee\'ef\'ea\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8071579\charrsid7745768  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\lang1033\langfe1049\langnp1033\insrsid7745768\charrsid7745768 Start}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7745768 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang1033\langfe1049\langnp1033\insrsid7745768\charrsid7745768 Stop}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8071579\charrsid7745768 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\lang1033\langfe1049\langnp1033\insrsid8071579\charrsid7745768 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7434918 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid7434918\charrsid7745768 
\par }}